<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плейлист, чтобы выдохнуть после подачи документов</title>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(93380336, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93380336" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <style>
        @font-face {
            font-family: 'Golos DemiBold';
            src: url('fonts/Golos Text_DemiBold.ttf');
        }

        @font-face {
            font-family: 'Golos';
            src: url('fonts/Golos Text_Regular.ttf');
        }

        .album-cover {
            width: 200px;
            border-radius: 16px;
        }

        body {
            display: flex;
            justify-content: space-around;
            background: #222222;
        }

        .wrap {
            font-family:  'Golos', sans-serif;
            padding: 8px;
            width: 400px;
        }

        .heading, .link {
            color: #FFFFFF;
            font-family: 'Golos DemiBold', sans-serif;
            margin: 8px 0;
        }

        .links {
            display: flex;
            gap: 24px;
        }

        .description {
            color: #DEDEDE;
            margin: 0 0 32px 0;
        }
    </style>
</head>

<body>
    <article class="wrap">
        <img class="album-cover" src="cover.png">

      <h1 class="heading">Плейлист, чтобы выдохнуть после подачи документов в&nbsp;университет</h1>

        <div class="links">
            <p>
                <a class="link" href="https://music.yandex.ru/users/chto.horosho/playlists/1048">Яндекс.Музыка</a>
            </p>

            <p>
                <a class="link" href="https://open.spotify.com/playlist/38Gyk6y8R3yw1v9Sif8RwW?si=d68e945d108e48b2">Спотифай</a>
            </p>
        </div>

      <p class="description">
          После подачи документов возьмите самокат или велосипед, прокатитесь по&nbsp;городу, прогуляйтесь с&nbsp;друзьями. Просто похвалите себя за&nbsp;тот путь, который вы&nbsp;проделали: ведь прошлое уже прошло, будущее еще не&nbsp;определено, а&nbsp;сейчас есть только&nbsp;вы, теплые улицы, музыка в&nbsp;наушниках и&nbsp;наверняка вам есть за&nbsp;что сказать себе &laquo;у&nbsp;меня все хорошо&raquo; (и&nbsp;возможно будет еще лучше)💛
      </p>
      <svg width="64" height="20" viewBox="0 0 64 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.05991L4.55459 1.51906V4.72473C4.55459 7.20089 6.56548 9.20854 9.04603 9.20854H32.0964V13.7768H9.04603C4.70786 13.7768 1.08121 10.7354 0.188807 6.67223L0.186661 6.66244C0.123476 6.37476 0 5.81286 0 5.05991Z" fill="#FE25A7"/>
<path d="M32.0963 19.0431V13.8231C33.6109 13.1499 34.9746 12.5859 36.5308 11.9425L36.5316 11.9421C37.4135 11.5775 38.3572 11.1873 39.4255 10.7369C43.1121 9.18292 46.7674 9.14337 49.1306 9.14337H54.9323C57.413 9.14337 59.4239 7.13572 59.4239 4.65955V0H64V4.65955C64 9.65878 59.9403 13.7116 54.9323 13.7116H47.8273C45.5359 13.7632 43.9946 13.8963 41.7102 14.8529C39.4255 15.8096 36.5388 17.0647 32.0963 19.0431Z" fill="#FE25A7"/>
</svg>

    </article>
</body>

</html>
